<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>loggraphx</title>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_logx_use.ob.js"></script>
        <script src="loggraphx.js" defer></script>
    </head>
    <body>
        <h1>loggraphx</h1>
        <br> 
        <div id="logx" style="width: 600px;height: 500px;"></div>       
    </body>
</html>