<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>loggraphy</title>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_logy_use.ob.js"></script>
        <script src="loggraphy.js" defer></script>
    </head>
    <body>
        <h1>loggraphy</h1>
        <br> 
        <div id="log" style="width: 600px;height: 500px;"></div>       
    </body>
</html>