<html>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta http-equiv="X-UA-Compatible" content="ie*edge"> 
        <title> Triangle</title>
        <script src="tri.js" defer></script>
        <style>
            
            table{
                border: solid; 
                border-color: purple;
                border-collapse: collapse;
                }
            input{
                  text-align: center;
                  }
             td {
                    padding: 8px;
                }
        
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    Enter 1st vertex:
                    <input type="text" id="t11" style="width: 150px;" placeholder="x-coordinate">
                    <input type="text" id="t12" style="width: 150px;" placeholder="y-coordinate">
                </td>
            </tr>
            <tr>
                <td>
                    Enter 2nd vertex: 
                    <input type="text" id="t21" style="width: 150px;" placeholder="x-coordinate">
                    <input type="text" id="t22" style="width: 150px;" placeholder="y-coordinate">
                </td>
            </tr>
            <tr>
                <td>
                    Enter 3rd vertex: 
                    <input type="text" id="t31" style="width: 150px;" placeholder="x-coordinate">
                    <input type="text" id="t32" style="width: 150px;" placeholder="y-coordinate">
                </td>
            </tr>
            <tr>
                <td>
                    Enter the point to be checked:  
                    <input type="text" id="p1" style="width: 150px;" placeholder="x-coordinate">
                    <input type="text" id="p2" style="width: 150px;" placeholder="y-coordinate">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="Check" style="width: 150px; margin-left: 30%; background-color: rgb(19, 226, 36);border-color: green;" onclick="check();">
                </td>
            </tr>
        <tr>
            <td>
                <input type="text" id="ans" style="width: 100%;" placeholder="Answer...">

            </td>
        </tr>
        </table>
    </body>
</html>