<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Forces</title>
        <script src="forces.js" defer></script>
    </head>
    <body>
        Enter the number of froces: &nbsp;
        <select id="s1" onchange="createinput();"></select>
        <table id="tb1"></table>
        <br/>

        <br/>
        <input type="button" onclick="resultant();" value="resultant"/><br/>
        <br>
        <p>
         <input type="text" id="result">
         <input type="text" id="angl"> 
        </p>
    </body>
</html>