<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Linear Graph</title>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_use.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_use2.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_line_use.ob.js"></script>
        <script src="linegraph.js" defer></script>
    </head>
    <body>
        <h1>plot circle</h1>
        <h1>plot x^2-4x+4</h1><br> 
        <div id="l1" style="width: 600px;height: 500px;"></div>       
    </body>
</html>