<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial</title>
    <script src="input.js"  ></script>
    <script src="dial.js" defer ></script>
</head>
<body>
    <h3>Dial</h3>
    <br>
    <table>
        <tr>
            <td>
                Angle in degree <input type="text" onchange="input();" placeholder="Theta" id="a">
            </td>
        </tr>
    </table>
    <div style="border-color: brown; border-style:solid; height:600px; width:900px; background-color: burlywood;">
        <canvas id="mycanvas" height="500" width="700"></canvas>
    </div>
</body>
</html>