<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logic Gates</title>
    <script src="curve.js"></script>
    <script src="curve_app.js" defer></script>
</head>
<body>
    <h1 style="width: 500px;">cos and sin curve & sketch of pendulum</h1>
    <div style="border: 5px; border-style: solid; border-color: black;height: 600px; width: 1200px;">
    <canvas id="mycanvas" height="500" width="1200"></canvas></div>
</body>
</html>