<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Addition</title> 
    <style>
        tr{
            border: solid; 
            border-color: purple;
          }
          td{
            border: solid; 
            border-color: purple;
          }
    
    </style>
    <script src="app.js" defer>

    </script>
</head> 
<body style="font-size: 20px;"> 
    <table style="width: 50%; text-align: center;">
        <tr>
            <td>Num1
                <input type="text" id="t1" style="width: 50px;">
            </td>
            <td>Num2
                <input type="text" id="t2" style="width: 50px;">
            </td>
            <tr>
                <td>
                    <input type="button" id="b1" style="width: 50%;"
                    value="ADDITION" onclick="add();">
                </td>
                <td>Ans
                    <input type="text" id="t3" style="width: 50%;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3" style="width: 50%;"
                    value="SUBTRACTION" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="t4" style="width: 50%;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" style="width: 50%;"
                    value="MULTIPLE" onclick="mul();">
                </td>
                <td>Ans
                    <input type="text" id="t5" style="width: 50%;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b5" style="width: 50%;"
                    value="DIVISION" onclick="divi();">
                </td>
                <td>Ans
                    <input type="text" id="t6" style="width: 50%;">
                </td>
            </tr>
        </tr>
    </table>
</body>
</html>
