<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Graphs</title>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_use.ob.js"></script>
        <script src="C:\Users\DELL\Desktop\test1\lib\graph_use2.ob.js"></script>
        <script src="graphs.js" defer></script>
    </head>
    <body>
        <table style="width: 100%;">
            <tr>
                <td>
                    <div id="l1" style="width: 600px;height: 500px;"></div>
                </td>
                <td>
                    <div id="l2" style="width: 600px;height: 500px;"></div>
                </td>
            </tr>
        
        </table>
       <input type="button" onclick="draw1();" value="draw graph 2"/>
    </body>
</html>